!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/data/data/com.termux/files/home/myrepo/rendiix.github.io/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
#content-wrapper	assets/css/style.css	/^#content-wrapper { padding-top: 30px; border-top: solid 1px #fff; }$/;"	i
#downloads	assets/css/print.css	/^#downloads { display: none; }$/;"	i
#downloads	assets/css/style.css	/^#downloads { margin-bottom: 40px; }$/;"	i
#main-content	assets/css/style.css	/^#main-content { float: left; width: 690px; }$/;"	i
#main-content	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	i
#main-content	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	i
#main-content h1	assets/css/style.css	/^#main-content h1 { margin-top: 0; margin-bottom: 0; font-family: 'Architects Daughter', 'Helveti/;"	s
#main-content h1:before	assets/css/style.css	/^#main-content h1:before { padding-right: 0.3em; margin-left: -0.9em; color: #9ddcff; content: "\//;"	s
#main-content h1:before	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
#main-content h1:before	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
#main-content h2	assets/css/style.css	/^#main-content h2 { margin-bottom: 8px; font-family: 'Architects Daughter', 'Helvetica Neue', Hel/;"	s
#main-content h2:before	assets/css/style.css	/^#main-content h2:before { padding-right: 0.3em; margin-left: -1.5em; content: "\/\/"; color: #9d/;"	s
#main-content h2:before	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
#main-content h2:before	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
#main-content h3	assets/css/style.css	/^#main-content h3 { margin-top: 24px; margin-bottom: 8px; font-family: 'Architects Daughter', 'He/;"	s
#main-content h3:before	assets/css/style.css	/^#main-content h3:before { padding-right: 0.3em; margin-left: -2em; content: "\/\/\/"; color: #9d/;"	s
#main-content h3:before	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
#main-content h3:before	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
#main-content h4	assets/css/style.css	/^#main-content h4 { margin-bottom: 8px; font-family: 'Architects Daughter', 'Helvetica Neue', Hel/;"	s
#main-content h4:before	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
#main-content h4:before	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
#main-content h5	assets/css/style.css	/^#main-content h5 { margin-bottom: 8px; font-family: 'Architects Daughter', 'Helvetica Neue', Hel/;"	s
#main-content h5:before	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
#main-content h5:before	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
#main-content h6	assets/css/style.css	/^#main-content h6 { margin-bottom: 8px; font-family: 'Architects Daughter', 'Helvetica Neue', Hel/;"	s
#main-content h6:before	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
#main-content h6:before	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
#main-content img	assets/css/style.css	/^#main-content img { max-width: 100%; }$/;"	s
#main_content	assets/css/print.css	/^#main_content { padding-top: 20px; }$/;"	i
* html .clearfix	assets/css/print.css	/^* html .clearfix { height: 1%; }$/;"	c
* html .clearfix	assets/css/style.css	/^* html .clearfix { height: 1%; }$/;"	c
-230,6 +230,10	script/reaver.patch	/^@@ -230,6 +230,10 @@$/;"	h	modifiedFile:src/wpsmon.c
-248,9 +252,29	script/reaver.patch	/^@@ -248,9 +252,29 @@$/;"	h	modifiedFile:src/wpsmon.c
-264,14 +288,14	script/reaver.patch	/^@@ -264,14 +288,14 @@$/;"	h	modifiedFile:src/wpsmon.c
-2780,7 +2780,7	script/reaver.patch	/^@@ -2780,7 +2780,7 @@$/;"	h	modifiedFile:src/configure
-309,6 +309,10	script/reaver-1.6.6.patch	/^@@ -309,6 +309,10 @@$/;"	h	modifiedFile:src/wpsmon.c
-312,7 +336,11	script/reaver.patch	/^@@ -312,7 +336,11 @@$/;"	h	modifiedFile:src/wpsmon.c
-327,9 +331,29	script/reaver-1.6.6.patch	/^@@ -327,9 +331,29 @@$/;"	h	modifiedFile:src/wpsmon.c
-359,7 +383,7	script/reaver-1.6.6.patch	/^@@ -359,7 +383,7 @@$/;"	h	modifiedFile:src/wpsmon.c
-373,7 +397,7	script/reaver-1.6.6.patch	/^@@ -373,7 +397,7 @@$/;"	h	modifiedFile:src/wpsmon.c
-39,6 +39,11	script/reaver-1.6.6.patch	/^@@ -39,6 +39,11 @@$/;"	h	modifiedFile:src/wpsmon.h
-39,6 +39,11	script/reaver.patch	/^@@ -39,6 +39,11 @@$/;"	h	modifiedFile:src/wpsmon.h
-408,6 +436,11	script/reaver.patch	/^@@ -408,6 +436,11 @@$/;"	h	modifiedFile:src/wpsmon.c
-414,11 +414,15	script/reaver.patch	/^@@ -414,11 +414,15 @@$/;"	h	modifiedFile:src/utils/common.h
-430,7 +454,11	script/reaver-1.6.6.patch	/^@@ -430,7 +454,11 @@$/;"	h	modifiedFile:src/wpsmon.c
-44,7 +44,7	script/reaver.patch	/^@@ -44,7 +44,7 @@$/;"	h	modifiedFile:src/wpscrack.c
-47,7 +47,7	script/reaver-1.6.6.patch	/^@@ -47,7 +47,7 @@$/;"	h	modifiedFile:src/wpscrack.c
-537,7 +537,7	script/reaver.patch	/^@@ -537,7 +537,7 @@$/;"	h	modifiedFile:src/configure
-553,9 +581,14	script/reaver-1.6.6.patch	/^@@ -553,9 +581,14 @@$/;"	h	modifiedFile:src/wpsmon.c
-565,7 +565,7	script/reaver-1.6.6.patch	/^@@ -565,7 +565,7 @@$/;"	h	modifiedFile:src/configure
-59,7 +59,7	script/reaver.patch	/^@@ -59,7 +59,7 @@$/;"	h	modifiedFile:src/wpsmon.c
-94,7 +99,8	script/reaver-1.6.6.patch	/^@@ -94,7 +99,8 @@$/;"	h	modifiedFile:src/wpsmon.h
-98,7 +103,8	script/reaver.patch	/^@@ -98,7 +103,8 @@$/;"	h	modifiedFile:src/wpsmon.h
.clearfix	assets/css/print.css	/^.clearfix { display: block; }$/;"	c
.clearfix	assets/css/print.css	/^.clearfix { display: inline-block; }$/;"	c
.clearfix	assets/css/style.css	/^.clearfix { display: block; }$/;"	c
.clearfix	assets/css/style.css	/^.clearfix { display: inline-block; }$/;"	c
.clearfix:after	assets/css/print.css	/^.clearfix:after { display: block; height: 0; clear: both; visibility: hidden; content: '.'; }$/;"	c
.clearfix:after	assets/css/style.css	/^.clearfix:after { display: block; height: 0; clear: both; visibility: hidden; content: '.'; }$/;"	c
.highlight	assets/css/style.css	/^.highlight { background-color: #f8f8f8; }$/;"	c
.highlight .bp	assets/css/style.css	/^.highlight .bp { color: #999999; }$/;"	c
.highlight .c	assets/css/style.css	/^.highlight .c, .highlight .cd { color: #999988; font-style: italic; }$/;"	c
.highlight .c1	assets/css/style.css	/^.highlight .c1 { color: #999988; font-style: italic; }$/;"	c
.highlight .cd	assets/css/style.css	/^.highlight .c, .highlight .cd { color: #999988; font-style: italic; }$/;"	c
.highlight .cm	assets/css/style.css	/^.highlight .cm { color: #999988; font-style: italic; }$/;"	c
.highlight .cp	assets/css/style.css	/^.highlight .cp { color: #999999; font-weight: bold; }$/;"	c
.highlight .cs	assets/css/style.css	/^.highlight .cs { color: #999999; font-weight: bold; font-style: italic; }$/;"	c
.highlight .err	assets/css/style.css	/^.highlight .err { color: #a61717; background-color: #e3d2d2; }$/;"	c
.highlight .gd	assets/css/style.css	/^.highlight .gd { color: #000000; background-color: #ffdddd; }$/;"	c
.highlight .ge	assets/css/style.css	/^.highlight .ge { color: #000000; font-style: italic; }$/;"	c
.highlight .gh	assets/css/style.css	/^.highlight .gh { color: #999999; }$/;"	c
.highlight .gi	assets/css/style.css	/^.highlight .gi { color: #000000; background-color: #ddffdd; }$/;"	c
.highlight .go	assets/css/style.css	/^.highlight .go { color: #888888; }$/;"	c
.highlight .gp	assets/css/style.css	/^.highlight .gp { color: #555555; }$/;"	c
.highlight .gr	assets/css/style.css	/^.highlight .gr { color: #aa0000; }$/;"	c
.highlight .gs	assets/css/style.css	/^.highlight .gs { font-weight: bold; }$/;"	c
.highlight .gt	assets/css/style.css	/^.highlight .gt { color: #aa0000; }$/;"	c
.highlight .gu	assets/css/style.css	/^.highlight .gu { color: #aaaaaa; }$/;"	c
.highlight .il	assets/css/style.css	/^.highlight .il { color: #009999; }$/;"	c
.highlight .k	assets/css/style.css	/^.highlight .k, .highlight .kv { color: #000000; font-weight: bold; }$/;"	c
.highlight .kc	assets/css/style.css	/^.highlight .kc { color: #000000; font-weight: bold; }$/;"	c
.highlight .kd	assets/css/style.css	/^.highlight .kd { color: #000000; font-weight: bold; }$/;"	c
.highlight .kn	assets/css/style.css	/^.highlight .kn { color: #000000; font-weight: bold; }$/;"	c
.highlight .kp	assets/css/style.css	/^.highlight .kp { color: #000000; font-weight: bold; }$/;"	c
.highlight .kr	assets/css/style.css	/^.highlight .kr { color: #000000; font-weight: bold; }$/;"	c
.highlight .kt	assets/css/style.css	/^.highlight .kt { color: #445588; font-weight: bold; }$/;"	c
.highlight .kv	assets/css/style.css	/^.highlight .k, .highlight .kv { color: #000000; font-weight: bold; }$/;"	c
.highlight .m	assets/css/style.css	/^.highlight .m, .highlight .mb, .highlight .mx { color: #009999; }$/;"	c
.highlight .mb	assets/css/style.css	/^.highlight .m, .highlight .mb, .highlight .mx { color: #009999; }$/;"	c
.highlight .mf	assets/css/style.css	/^.highlight .mf { color: #009999; }$/;"	c
.highlight .mh	assets/css/style.css	/^.highlight .mh { color: #009999; }$/;"	c
.highlight .mi	assets/css/style.css	/^.highlight .mi { color: #009999; }$/;"	c
.highlight .mo	assets/css/style.css	/^.highlight .mo { color: #009999; }$/;"	c
.highlight .mx	assets/css/style.css	/^.highlight .m, .highlight .mb, .highlight .mx { color: #009999; }$/;"	c
.highlight .na	assets/css/style.css	/^.highlight .na { color: #008080; }$/;"	c
.highlight .nb	assets/css/style.css	/^.highlight .nb { color: #0086B3; }$/;"	c
.highlight .nc	assets/css/style.css	/^.highlight .nc { color: #445588; font-weight: bold; }$/;"	c
.highlight .nd	assets/css/style.css	/^.highlight .nd { color: #3c5d5d; font-weight: bold; }$/;"	c
.highlight .ne	assets/css/style.css	/^.highlight .ne { color: #990000; font-weight: bold; }$/;"	c
.highlight .nf	assets/css/style.css	/^.highlight .nf { color: #990000; font-weight: bold; }$/;"	c
.highlight .ni	assets/css/style.css	/^.highlight .ni { color: #800080; }$/;"	c
.highlight .nl	assets/css/style.css	/^.highlight .nl { color: #990000; font-weight: bold; }$/;"	c
.highlight .nn	assets/css/style.css	/^.highlight .nn { color: #555555; }$/;"	c
.highlight .no	assets/css/style.css	/^.highlight .no { color: #008080; }$/;"	c
.highlight .nt	assets/css/style.css	/^.highlight .nt { color: #000080; }$/;"	c
.highlight .nv	assets/css/style.css	/^.highlight .nv { color: #008080; }$/;"	c
.highlight .o	assets/css/style.css	/^.highlight .o { color: #000000; font-weight: bold; }$/;"	c
.highlight .ow	assets/css/style.css	/^.highlight .ow { color: #000000; font-weight: bold; }$/;"	c
.highlight .s	assets/css/style.css	/^.highlight .s { color: #d14; }$/;"	c
.highlight .s1	assets/css/style.css	/^.highlight .s1 { color: #d14; }$/;"	c
.highlight .s2	assets/css/style.css	/^.highlight .s2 { color: #d14; }$/;"	c
.highlight .sb	assets/css/style.css	/^.highlight .sb { color: #d14; }$/;"	c
.highlight .sc	assets/css/style.css	/^.highlight .sc { color: #d14; }$/;"	c
.highlight .sd	assets/css/style.css	/^.highlight .sd { color: #d14; }$/;"	c
.highlight .se	assets/css/style.css	/^.highlight .se { color: #d14; }$/;"	c
.highlight .sh	assets/css/style.css	/^.highlight .sh { color: #d14; }$/;"	c
.highlight .si	assets/css/style.css	/^.highlight .si { color: #d14; }$/;"	c
.highlight .sr	assets/css/style.css	/^.highlight .sr { color: #009926; }$/;"	c
.highlight .ss	assets/css/style.css	/^.highlight .ss { color: #990073; }$/;"	c
.highlight .sx	assets/css/style.css	/^.highlight .sx { color: #d14; }$/;"	c
.highlight .vc	assets/css/style.css	/^.highlight .vc { color: #008080; }$/;"	c
.highlight .vg	assets/css/style.css	/^.highlight .vg { color: #008080; }$/;"	c
.highlight .vi	assets/css/style.css	/^.highlight .vi { color: #008080; }$/;"	c
.highlight .w	assets/css/style.css	/^.highlight .w { color: #bbbbbb; }$/;"	c
.highlight table pre	assets/css/style.css	/^.highlight table pre { margin: 0; }$/;"	s
.highlight table td	assets/css/style.css	/^.highlight table td { padding: 5px; }$/;"	s
.inner	assets/css/style.css	/^.inner { position: relative; width: 940px; margin: 0 auto; }$/;"	c
.inner	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	c
.inner	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	c
Android development tools	README.md	/^## Android development tools$/;"	s	chapter:THIRD PARTY TERMUX REPOSITORIES
Android development tools	index.html	/^<h2 id="android-development-tools">Android development tools<\/h2>$/;"	i
BANNER_INFO	script/ytb-source.sh	/^function BANNER_INFO() {$/;"	f
BRS	script/ytb-source.sh	/^function BRS() {$/;"	f
DATA_PENCARIAN	script/ytb-source.sh	/^function DATA_PENCARIAN () {$/;"	f
DESCONVERT	script/ytb-source.sh	/^function DESCONVERT() {$/;"	f
DETAIL_VIDEO	script/ytb-source.sh	/^function  DETAIL_VIDEO() {$/;"	f
DOWNLOAD_MUSIC	script/ytb-source.sh	/^function DOWNLOAD_MUSIC() {$/;"	f
Example installing package	README.md	/^#### Example installing package$/;"	t	section:THIRD PARTY TERMUX REPOSITORIES""Android development tools
FUNGSI_MASUKAN_UTAMA	script/ytb-source.sh	/^function FUNGSI_MASUKAN_UTAMA () {$/;"	f
GET_TOPCOMMENT	script/ytb-source.sh	/^function GET_TOPCOMMENT() {$/;"	f
HEADER_BANNER	script/ytb-source.sh	/^function HEADER_BANNER () {$/;"	f
INPUT_MASUKAN	script/ytb-source.sh	/^function INPUT_MASUKAN () {$/;"	f
Join Discord or follow me on Twitter:	README.md	/^#### Join Discord or follow me on Twitter:$/;"	t	section:THIRD PARTY TERMUX REPOSITORIES""Android development tools
MENU_COMMENT	script/ytb-source.sh	/^function MENU_COMMENT () {$/;"	f
MENU_MUSIC	script/ytb-source.sh	/^function MENU_MUSIC () {$/;"	f
MENU_PENCARIAN	script/ytb-source.sh	/^function MENU_PENCARIAN () {$/;"	f
PLAY_MUSIC	script/ytb-source.sh	/^function PLAY_MUSIC () {$/;"	f
SEARCH_MAIN	script/ytb-source.sh	/^function SEARCH_MAIN () {$/;"	f
Subscribe to this repository	README.md	/^#### Subscribe to this repository$/;"	t	section:THIRD PARTY TERMUX REPOSITORIES""Android development tools
TAMPILAN_PENCARIAN	script/ytb-source.sh	/^function TAMPILAN_PENCARIAN () {$/;"	f
TEST_ERROR	script/ytb-source.sh	/^function TEST_ERROR(){$/;"	f
THIRD PARTY TERMUX REPOSITORIES	README.md	/^# THIRD PARTY TERMUX REPOSITORIES$/;"	c
THIRD PARTY TERMUX REPOSITORIES	index.html	/^<h1 id="third-party-termux-repositories">THIRD PARTY TERMUX REPOSITORIES<\/h1>$/;"	h
TONTON_VIDEO	script/ytb-source.sh	/^function TONTON_VIDEO() {$/;"	f
Table of contents	README.md	/^#### Table of contents$/;"	t	section:THIRD PARTY TERMUX REPOSITORIES""Android development tools
Termux Third party repositories	index.html	/^        <h2>Termux Third party repositories<\/h2>$/;"	i
a	assets/css/print.css	/^a { font-weight: bold; color: #d5000d; }$/;"	s
a	assets/css/print.css	/^a { text-decoration: none; }$/;"	s
a	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
a	assets/css/style.css	/^a { background-color: transparent; }$/;"	s
a	assets/css/style.css	/^a { color: #2879d0; }$/;"	s
a	assets/css/style.css	/^a { text-decoration: none; }$/;"	s
a.button	assets/css/style.css	/^a.button { width: 134px; height: 58px; padding-top: 22px; padding-left: 68px; font-family: 'Arch/;"	c
a.button small	assets/css/style.css	/^a.button small { display: block; font-size: 11px; }$/;"	s
a:active	assets/css/style.css	/^a:active, a:hover { outline: 0; }$/;"	s
a:hover	assets/css/style.css	/^a:active, a:hover { outline: 0; }$/;"	s
a:hover	assets/css/style.css	/^a:hover { color: #2268b2; }$/;"	s
abbr	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
abbr[title]	assets/css/style.css	/^abbr[title] { border-bottom: 1px dotted; }$/;"	s
acronym	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
address	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
android-development-tools	index.html	/^<h2 id="android-development-tools">Android development tools<\/h2>$/;"	I
applet	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
article	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
article	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
article	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
aside	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
aside	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
aside	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
aside a.button	assets/css/style.css	/^aside a.button { display: block; width: 138px; padding-left: 64px; margin-bottom: 20px; font-siz/;"	c
aside#sidebar	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	i
aside#sidebar	assets/css/style.css	/^aside#sidebar { float: right; width: 200px; min-height: 504px; padding-left: 20px; font-size: 12/;"	i
aside#sidebar a.button	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	c
aside#sidebar p.repo-owner	assets/css/style.css	/^aside#sidebar p.repo-owner, aside#sidebar p.repo-owner a { font-weight: bold; }$/;"	c
aside#sidebar p.repo-owner a	assets/css/style.css	/^aside#sidebar p.repo-owner, aside#sidebar p.repo-owner a { font-weight: bold; }$/;"	s
audio	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
audio	assets/css/style.css	/^audio, canvas, progress, video { display: inline-block; \/* 1 *\/ vertical-align: baseline; \/* /;"	s
audio:not([controls] )	assets/css/style.css	/^audio:not([controls]) { display: none; height: 0; }$/;"	s
b	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
b	assets/css/style.css	/^b, strong { font-weight: bold; }$/;"	s
big	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
blockquote	assets/css/print.css	/^blockquote { padding: 0 0 0 30px; margin-bottom: 20px; font-size: 1.6em; border-left: 10px solid/;"	s
blockquote	assets/css/print.css	/^blockquote, q { quotes: none; }$/;"	s
blockquote	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
blockquote	assets/css/style.css	/^blockquote { padding: 0 0 0 30px; margin-bottom: 20px; font-size: 15px; border-left: 10px solid /;"	s
blockquote:after	assets/css/print.css	/^blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }$/;"	s
blockquote:before	assets/css/print.css	/^blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }$/;"	s
body	assets/css/print.css	/^body { font-family: 'Helvetica Neue', Helvetica, Arial, serif; font-size: 13px; line-height: 1.5/;"	s
body	assets/css/print.css	/^body { line-height: 1; }$/;"	s
body	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
body	assets/css/style.css	/^body { font-family: 'Helvetica Neue', Helvetica, Arial, serif; font-size: 15px; font-weight: 400/;"	s
body	assets/css/style.css	/^body { margin: 0; }$/;"	s
button	assets/css/style.css	/^button { overflow: visible; }$/;"	s
button	assets/css/style.css	/^button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearanc/;"	s
button	assets/css/style.css	/^button, input, optgroup, select, textarea { color: inherit; \/* 1 *\/ font: inherit; \/* 2 *\/ m/;"	s
button	assets/css/style.css	/^button, select { text-transform: none; }$/;"	s
button::-moz-focus-inner	assets/css/style.css	/^button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }$/;"	s
button[disabled]	assets/css/style.css	/^button[disabled], html input[disabled] { cursor: default; }$/;"	s
canvas	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
canvas	assets/css/style.css	/^audio, canvas, progress, video { display: inline-block; \/* 1 *\/ vertical-align: baseline; \/* /;"	s
caption	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
center	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
check_prerequisite	fix-dpkg-perm.sh	/^function check_prerequisite() {$/;"	f
check_prerequisite	script/fix-dpkg-perm.sh	/^function check_prerequisite() {$/;"	f
checkstorage	fix-dpkg-perm.sh	/^function checkstorage() {$/;"	f
checkstorage	script/fix-dpkg-perm.sh	/^function checkstorage() {$/;"	f
cite	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
code	assets/css/print.css	/^code { padding: 0 3px; }$/;"	s
code	assets/css/print.css	/^code, pre { margin-bottom: 30px; font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Consol/;"	s
code	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
code	assets/css/style.css	/^code { padding: 0 3px; background-color: #f2f8fc; border: solid 1px #dbe7f3; }$/;"	s
code	assets/css/style.css	/^code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }$/;"	s
code	assets/css/style.css	/^code, pre { margin-bottom: 30px; font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Consol/;"	s
content-wrapper	index.html	/^    <div id="content-wrapper">$/;"	I
dd	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
del	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
details	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
details	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
details	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
dfn	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
dfn	assets/css/style.css	/^dfn { font-style: italic; }$/;"	s
div	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
dl	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
dl	assets/css/print.css	/^ul, ol, dl { margin-bottom: 20px; }$/;"	s
dl	assets/css/style.css	/^ul, ol, dl { margin-bottom: 20px; }$/;"	s
dl dd	assets/css/print.css	/^dl dd { font-style: italic; font-weight: 100; }$/;"	s
dl dd	assets/css/style.css	/^dl dd { font-style: italic; font-weight: 100; }$/;"	s
dt	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
em	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
embed	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
example-installing-package	index.html	/^<h4 id="example-installing-package">Example installing package<\/h4>$/;"	I
fieldset	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
fieldset	assets/css/style.css	/^fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }$/;"	s
figcaption	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
figcaption	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
figcaption	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
figure	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
figure	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
figure	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
figure	assets/css/style.css	/^figure { margin: 1em 40px; }$/;"	s
footer	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
footer	assets/css/print.css	/^footer { padding-top: 20px; padding-bottom: 30px; margin-top: 40px; font-size: 13px; color: #aaa/;"	s
footer	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
footer	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
footer	assets/css/style.css	/^footer { padding-top: 20px; padding-bottom: 30px; margin-top: 40px; font-size: 13px; color: #aaa/;"	s
footer a	assets/css/print.css	/^footer a { color: #666; }$/;"	s
footer a	assets/css/style.css	/^footer a { color: #666; }$/;"	s
footer a:hover	assets/css/style.css	/^footer a:hover { color: #444; }$/;"	s
form	assets/css/print.css	/^form { padding: 20px; background: #f2f2f2; }$/;"	s
form	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
form	assets/css/style.css	/^form { padding: 20px; background: #f2f2f2; }$/;"	s
h1	assets/css/print.css	/^h1 { font-size: 2.8em; }$/;"	s
h1	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
h1	assets/css/style.css	/^h1 { font-size: 2em; margin: 0.67em 0; }$/;"	s
h2	assets/css/print.css	/^h2 { margin-bottom: 8px; font-size: 22px; font-weight: bold; color: #303030; }$/;"	s
h2	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
h3	assets/css/print.css	/^h3 { margin-bottom: 8px; font-size: 18px; font-weight: bold; color: #d5000d; }$/;"	s
h3	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
h4	assets/css/print.css	/^h4 { font-size: 16px; font-weight: bold; color: #303030; }$/;"	s
h4	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
h4:before	assets/css/style.css	/^h4:before { padding-right: 0.3em; margin-left: -2.8em; content: "\/\/\/\/"; color: #9ddcff; }$/;"	s
h5	assets/css/print.css	/^h5 { font-size: 1em; color: #303030; }$/;"	s
h5	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
h5:before	assets/css/style.css	/^h5:before { padding-right: 0.3em; margin-left: -3.2em; content: "\/\/\/\/\/"; color: #9ddcff; }$/;"	s
h6	assets/css/print.css	/^h6 { font-size: .8em; color: #303030; }$/;"	s
h6	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
h6:before	assets/css/style.css	/^h6:before { padding-right: 0.3em; margin-left: -3.7em; content: "\/\/\/\/\/\/"; color: #9ddcff; /;"	s
header	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
header	assets/css/print.css	/^header { padding-top: 35px; padding-bottom: 10px; }$/;"	s
header	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
header	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
header	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
header	assets/css/style.css	/^header { padding-top: 40px; padding-bottom: 40px; font-family: 'Architects Daughter', 'Helvetica/;"	s
header .inner	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	c
header a.button	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	c
header a.button	assets/css/style.css	/^header a.button { position: absolute; top: 0; right: 0; background: transparent url(..\/images\//;"	c
header a.button small	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
header h1	assets/css/print.css	/^header h1 { font-size: 48px; font-weight: bold; line-height: 1.2; color: #303030; letter-spacing/;"	s
header h1	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
header h1	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
header h1	assets/css/style.css	/^header h1 { width: 540px; margin-top: 0; margin-bottom: 0.2em; font-size: 72px; font-weight: nor/;"	s
header h2	assets/css/print.css	/^header h2 { font-size: 24px; font-weight: normal; line-height: 1.3; color: #aaa; letter-spacing:/;"	s
header h2	assets/css/style.css	/^@media only screen and (max-width: 767px) { .inner { width: 93%; } header { padding: 20px 0; } h/;"	s
header h2	assets/css/style.css	/^@media only screen and (min-width: 768px) and (max-width: 959px) { .inner { width: 740px; } head/;"	s
header h2	assets/css/style.css	/^header h2 { width: 540px; margin-top: 0; margin-bottom: 0; font-size: 26px; font-weight: normal;/;"	s
hgroup	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
hgroup	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
hgroup	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
hidden	assets/css/style.css	/^[hidden], template { display: none; }$/;"	s
hr	assets/css/style.css	/^hr { box-sizing: content-box; height: 0; }$/;"	s
hr	assets/css/style.css	/^hr { height: 0; margin-top: 1em; margin-bottom: 1em; border: 0; border-top: solid 1px #ddd; }$/;"	s
html	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
html	assets/css/style.css	/^html { font-family: sans-serif; \/* 1 *\/ -ms-text-size-adjust: 100%; \/* 2 *\/ -webkit-text-siz/;"	s
html input[disabled]	assets/css/style.css	/^button[disabled], html input[disabled] { cursor: default; }$/;"	s
html input[type="button"]	assets/css/style.css	/^button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearanc/;"	s
i	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
iframe	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
img	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
img	assets/css/style.css	/^img { border: 0; }$/;"	s
input	assets/css/style.css	/^button, input, optgroup, select, textarea { color: inherit; \/* 1 *\/ font: inherit; \/* 2 *\/ m/;"	s
input	assets/css/style.css	/^input { line-height: normal; }$/;"	s
input::-moz-focus-inner	assets/css/style.css	/^button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }$/;"	s
input[type="checkbox"]	assets/css/style.css	/^input[type="checkbox"], input[type="radio"] { box-sizing: border-box; \/* 1 *\/ padding: 0; \/* /;"	s
input[type="number"] ::-webkit-inner-spin-button	assets/css/style.css	/^input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button/;"	s
input[type="number"] ::-webkit-outer-spin-button	assets/css/style.css	/^input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button/;"	s
input[type="radio"]	assets/css/style.css	/^input[type="checkbox"], input[type="radio"] { box-sizing: border-box; \/* 1 *\/ padding: 0; \/* /;"	s
input[type="reset"]	assets/css/style.css	/^button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearanc/;"	s
input[type="search"]	assets/css/style.css	/^input[type="search"] { -webkit-appearance: textfield; \/* 1 *\/ \/* 2 *\/ box-sizing: content-bo/;"	s
input[type="search"] ::-webkit-search-cancel-button	assets/css/style.css	/^input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decorat/;"	s
input[type="search"] ::-webkit-search-decoration	assets/css/style.css	/^input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decorat/;"	s
input[type="submit"]	assets/css/style.css	/^button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearanc/;"	s
ins	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
join-discord-or-follow-me-on-twitter	index.html	/^<h4 id="join-discord-or-follow-me-on-twitter">Join Discord or follow me on Twitter:<\/h4>$/;"	I
kbd	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
kbd	assets/css/style.css	/^code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }$/;"	s
label	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
legend	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
legend	assets/css/style.css	/^legend { border: 0; \/* 1 *\/ padding: 0; \/* 2 *\/ }$/;"	s
li	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
main	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
main-content	index.html	/^        <section id="main-content">$/;"	I
mark	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
mark	assets/css/style.css	/^mark { background: #ff0; color: #000; }$/;"	s
menu	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
menu	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
menu	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
nav	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
nav	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
nav	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
object	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
ol	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
ol	assets/css/print.css	/^ol, ul { list-style: none; }$/;"	s
ol	assets/css/print.css	/^ul, ol, dl { margin-bottom: 20px; }$/;"	s
ol	assets/css/style.css	/^ol { list-style-position: inside; list-style: decimal; padding-left: 20px; }$/;"	s
ol	assets/css/style.css	/^ul, ol, dl { margin-bottom: 20px; }$/;"	s
ol li	assets/css/print.css	/^ol li { padding-left: 3px; list-style-position: inside; list-style: decimal; }$/;"	s
optgroup	assets/css/style.css	/^button, input, optgroup, select, textarea { color: inherit; \/* 1 *\/ font: inherit; \/* 2 *\/ m/;"	s
optgroup	assets/css/style.css	/^optgroup { font-weight: bold; }$/;"	s
output	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
p	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
p	assets/css/print.css	/^p { margin-bottom: 20px; font-weight: 300; }$/;"	s
p	assets/css/style.css	/^p { margin-bottom: 20px; }$/;"	s
p	assets/css/style.css	/^p { margin-top: 0; }$/;"	s
p a	assets/css/print.css	/^p a { font-weight: 400; }$/;"	s
p a	assets/css/style.css	/^p a { font-weight: 400; }$/;"	s
pre	assets/css/print.css	/^code, pre { margin-bottom: 30px; font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Consol/;"	s
pre	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
pre	assets/css/print.css	/^pre { padding: 20px; overflow: auto; border: solid 1px #ddd; }$/;"	s
pre	assets/css/style.css	/^code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }$/;"	s
pre	assets/css/style.css	/^code, pre { margin-bottom: 30px; font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Consol/;"	s
pre	assets/css/style.css	/^pre { overflow: auto; }$/;"	s
pre	assets/css/style.css	/^pre { padding: 20px; overflow: auto; text-shadow: none; background: #fff; border: solid 1px #f2f/;"	s
pre code	assets/css/print.css	/^pre code { padding: 0; }$/;"	s
pre code	assets/css/style.css	/^pre code { padding: 0; color: #2879d0; background-color: #fff; border: none; }$/;"	s
progress	assets/css/style.css	/^audio, canvas, progress, video { display: inline-block; \/* 1 *\/ vertical-align: baseline; \/* /;"	s
q	assets/css/print.css	/^blockquote, q { quotes: none; }$/;"	s
q	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
q:after	assets/css/print.css	/^blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }$/;"	s
q:before	assets/css/print.css	/^blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }$/;"	s
rendiix.github.io	index.html	/^          <h1>rendiix.github.io<\/h1>$/;"	h
resetviabackup	fix-dpkg-perm.sh	/^function resetviabackup() {$/;"	f
resetviabackup	script/fix-dpkg-perm.sh	/^function resetviabackup() {$/;"	f
ruby	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
s	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
samp	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
samp	assets/css/style.css	/^code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }$/;"	s
section	assets/css/print.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { displa/;"	s
section	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
section	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
select	assets/css/style.css	/^button, input, optgroup, select, textarea { color: inherit; \/* 1 *\/ font: inherit; \/* 2 *\/ m/;"	s
select	assets/css/style.css	/^button, select { text-transform: none; }$/;"	s
sidebar	index.html	/^        <aside id="sidebar">$/;"	I
small	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
small	assets/css/style.css	/^small { font-size: 80%; }$/;"	s
span	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
src/configure	script/reaver-1.6.6.patch	/^--- src\/configure	2020-06-06 20:51:11.999324257 +0700$/;"	m
src/configure	script/reaver.patch	/^--- src\/configure	2020-06-06 19:30:00.381803569 +0700$/;"	m
src/utils/common.h	script/reaver.patch	/^--- src\/utils\/common.h	2020-06-06 19:30:00.408470239 +0700$/;"	m
src/wpscrack.c	script/reaver-1.6.6.patch	/^--- src\/wpscrack.c	2020-06-06 20:51:12.035990927 +0700$/;"	m
src/wpscrack.c	script/reaver.patch	/^--- src\/wpscrack.c	2020-06-06 19:30:00.411803572 +0700$/;"	m
src/wpsmon.c	script/reaver-1.6.6.patch	/^--- src\/wpsmon.c	2020-06-06 20:51:12.035990927 +0700$/;"	m
src/wpsmon.c	script/reaver.patch	/^--- src\/wpsmon.c	2020-06-06 19:30:00.411803572 +0700$/;"	m
src/wpsmon.h	script/reaver-1.6.6.patch	/^--- src\/wpsmon.h	2020-06-06 20:51:12.035990927 +0700$/;"	m
src/wpsmon.h	script/reaver.patch	/^--- src\/wpsmon.h	2020-06-06 19:30:00.411803572 +0700$/;"	m
strike	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
strong	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
strong	assets/css/style.css	/^b, strong { font-weight: bold; }$/;"	s
sub	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
sub	assets/css/style.css	/^sub { bottom: -0.25em; }$/;"	s
sub	assets/css/style.css	/^sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }$/;"	s
subscribe-to-this-repository	index.html	/^<h4 id="subscribe-to-this-repository">Subscribe to this repository<\/h4>$/;"	I
summary	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
summary	assets/css/style.css	/^article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, s/;"	s
sup	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
sup	assets/css/style.css	/^sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }$/;"	s
sup	assets/css/style.css	/^sup { top: -0.5em; }$/;"	s
svg:not(:root)	assets/css/style.css	/^svg:not(:root) { overflow: hidden; }$/;"	s
table	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
table	assets/css/print.css	/^table { border-spacing: 0; border-collapse: collapse; }$/;"	s
table	assets/css/print.css	/^table { width: 100%; border: 1px solid #ebebeb; }$/;"	s
table	assets/css/style.css	/^table { border-collapse: collapse; border-spacing: 0; }$/;"	s
table	assets/css/style.css	/^table { width: 100%; border: 1px solid #ebebeb; }$/;"	s
table-of-contents	index.html	/^<h4 id="table-of-contents">Table of contents<\/h4>$/;"	I
tbody	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
td	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
td	assets/css/print.css	/^td { font-weight: 300; text-align: center; border: 1px solid #ebebeb; }$/;"	s
td	assets/css/style.css	/^td { font-weight: 300; text-align: center; border: 1px solid #ebebeb; }$/;"	s
td	assets/css/style.css	/^td, th { padding: 0; }$/;"	s
template	assets/css/style.css	/^[hidden], template { display: none; }$/;"	s
textarea	assets/css/style.css	/^button, input, optgroup, select, textarea { color: inherit; \/* 1 *\/ font: inherit; \/* 2 *\/ m/;"	s
textarea	assets/css/style.css	/^textarea { overflow: auto; }$/;"	s
tfoot	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
th	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
th	assets/css/print.css	/^th { font-weight: 500; }$/;"	s
th	assets/css/style.css	/^td, th { padding: 0; }$/;"	s
th	assets/css/style.css	/^th { font-weight: 500; }$/;"	s
thead	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
third-party-termux-repositories	index.html	/^<h1 id="third-party-termux-repositories">THIRD PARTY TERMUX REPOSITORIES<\/h1>$/;"	I
time	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
tr	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
tt	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
u	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
ul	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
ul	assets/css/print.css	/^ol, ul { list-style: none; }$/;"	s
ul	assets/css/print.css	/^ul, ol, dl { margin-bottom: 20px; }$/;"	s
ul	assets/css/style.css	/^ul { list-style-position: inside; list-style: disc; padding-left: 20px; }$/;"	s
ul	assets/css/style.css	/^ul, ol, dl { margin-bottom: 20px; }$/;"	s
ul li	assets/css/print.css	/^ul li { padding-left: 20px; list-style-position: inside; list-style: disc; }$/;"	s
var	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
viarestorecon	fix-dpkg-perm.sh	/^function viarestorecon() {$/;"	f
viarestorecon	script/fix-dpkg-perm.sh	/^function viarestorecon() {$/;"	f
video	assets/css/print.css	/^html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ab/;"	s
video	assets/css/style.css	/^audio, canvas, progress, video { display: inline-block; \/* 1 *\/ vertical-align: baseline; \/* /;"	s
